# OTT-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhruvdroid/sampleott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page1.json
app/src/main/java/com/dhruvdroid/sampleott/: MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/dhruvdroid/sampleott/adapter/: ContentListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/dhruvdroid/sampleott/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dhruvdroid/sampleott/data/: Content.kt  ContentList.kt  MovieResult.kt  Page.kt  Tray.kt  TrayList.kt
app/src/main/java/com/dhruvdroid/sampleott/database/: TrayDao.kt
app/src/main/java/com/dhruvdroid/sampleott/di/: RestServiceModuleDi.kt  ViewModelModuleDi.kt
app/src/main/java/com/dhruvdroid/sampleott/layoutmanager/: CustomGridLayoutManager.java  ListDecorator.java
app/src/main/java/com/dhruvdroid/sampleott/network/: MovieService.kt
app/src/main/java/com/dhruvdroid/sampleott/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/dhruvdroid/sampleott/ui/: MainActivity.kt  MainViewModel.kt  ViewModelCreator.kt
app/src/main/java/com/dhruvdroid/sampleott/utilities/: AppUtils.kt  NetworkUtil.kt  ViewExtentions.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dhruvdroid/sampleott/: CoroutinesRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/dhruvdroid/sampleott/util/: MockUtil.kt
data/: README.md  build.gradle
data/src/main/java/com/dhruvdroid/data/: Content.kt  ContentList.kt  MovieResult.kt  MyClass.kt  Page.kt  Tray.kt
domain/src/main/java/com/dhruvdroid/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usesases/src/main/java/com/dhruvdroid/usesases/: MyClass.kt
