<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.dhruvdroid.sampleott.data.Tray" />

        <variable
            name="createdOnDate"
            type="java.lang.String" />

        <variable
            name="updatedOnDate"
            type="java.lang.String" />


        <import type="android.text.TextUtils" />

        <import type="android.view.View" />



    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="@{TextUtils.isEmpty(data.name) ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="130dp"
                android:maxHeight="170dp"
                android:minWidth="130dp"
                android:minHeight="170dp"
                app:layout_constraintBottom_toTopOf="@+id/longDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/planLL" />

            <LinearLayout
                android:id="@+id/planLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/title">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/paymentPlan"
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@{String.format(@string/plan_free,data.paymentPlan)}"
                    android:visibility="@{TextUtils.isEmpty(data.paymentPlan) ? View.GONE : View.VISIBLE}"
                    tools:text="Plan: Pro" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/releaseYear"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{String.format(@string/release_year_2019, String.valueOf(data.releaseYear))}"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Release Year: 2020" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/durationLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/planLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/duration"
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{String.format(@string/duration, data.videoDuration)}"
                    android:visibility="@{TextUtils.isEmpty(data.videoDuration) ? View.GONE : View.VISIBLE}"
                    tools:text="Duration: 4.44" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/type"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="@{String.format(@string/type, data.type)}"
                    android:visibility="@{TextUtils.isEmpty(data.type) ? View.GONE : View.VISIBLE}"
                    tools:text="Type: Movie" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createdOn"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{String.format(@string/created_on, createdOnDate)}"
                android:visibility="@{TextUtils.isEmpty(createdOnDate) ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@+id/moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/durationLl"
                tools:text="Created On: 2020-03-20T07:35:26.271485Z" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updatedOn"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{String.format(@string/updated_on, updatedOnDate)}"
                android:visibility="@{TextUtils.isEmpty(updatedOnDate) ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@+id/moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/createdOn"
                tools:text="Updated On: 2020-03-20T07:35:26.271485Z" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shortDescription"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:text="@{data.shortDescription}"
                android:visibility="@{TextUtils.isEmpty(data.shortDescription) ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/longDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/updatedOn"
                tools:text="Plan: Pro" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/longDescription"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:text="@{data.description}"
                android:visibility="@{TextUtils.isEmpty(data.description) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription"
                tools:text="Plan: Pro" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>